DATABASE_URL=postgres://vivu-travel-be-main-db-02c6abb5cb2203947:SHW9A5JcV3wavvxDuH52Cb66V31qQ6@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/vivu-travel-be-main-db-02c6abb5cb2203947
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=vivutravel